<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- title of site -->
        <title>CarVilla</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

		<style>
			
.attractive-img {
      width: 100%;
      height: auto;
    }
    .table th,
    .table td {
      text-align: center;
    }
    /* Adjustments for smaller devices */
    @media (max-width: 768px) {
      .attractive-img {
        height: 300px; /* Adjust as needed for smaller screens */
      }
    }

    .attractive-img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
    }
    .attractive-img:hover {
      transform: scale(1.1);
    }
    .table th {
      background-color: #007bff; /* Blue color for table headings */
      color: white;
      text-align: center;
    }
    /* Adjustments for smaller devices */
    @media (max-width: 768px) {
      .attractive-img {
        height: 300px; /* Adjust as needed for smaller screens */
      }
    }

    .card {
      margin-bottom: 20px;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }
    .card-body ul {
      padding-left: 0;
      list-style: none;
    }
    .card-body ul li {
      margin-bottom: 8px;
    }
 .highlight-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .highlight-card .row {
      margin-bottom: 10px;
      
    }
    .highlight-card .label {
      font-weight: bold;
    }
    @media (max-width: 768px) {
  .highlight-card {
    width: 100%; /* Set to 100% width for smaller devices */
    margin-left: 0; /* Remove margin for smaller devices */
  }

  .label {
    text-align: left; /* Adjust label alignment for smaller devices */
  }
}

.phone-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s ease;
    }

    .phone-button:hover {
      background-color: #0056b3;
    }

    .phone-button i {
      margin-right: 8px;
    }

	.img-responsive.divider .content {
    /* Styles for the content inside the div */
    font-size: 24px; /* Example font size */
    color: #333; /* Example text color */
    /* padding: 20px; Example padding */
  }
  /* Placeholder styles, adjust as needed */
  .img-responsive.divider {
    text-align: center; /* Center the content */
    /* padding: 20px 0; Adjust spacing */
  }

  /* Updated styles with blue color */
  .img-responsive.divider {
    text-align: center; /* Center the content */
    /* padding: 20px 0; Adjust spacing */
  }

  .line-with-star {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 236px;
    margin-left: 646px;

  }

  /* Updated styles */
  .img-responsive.divider {
    text-align: center; /* Center the content */
    padding: 20px 0; /* Adjust spacing */
  }

  .line-with-star {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 757px;
    margin-left: 491px;
    width: 542px;
  }

  .line,
  .star {
    color: blue; /* Chang e color to blue */
    font-size: 24px; /* Size of the star */
  }

  .line {
    flex: 1;
    height: 4px; /* Increase the line thickness */
    background-color: blue; /* Change line color to blue */
    margin: 0 10px; /* Spacing around the line */
  }

  h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    .card {
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card-title {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: center;
    }
    .card-body {
      text-align: center;
    }
    .icon {
      font-size: 48px;
      margin-bottom: 10px;
    }

		</style>

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">City Prob<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#Overview">Overview</a></li>
				                    <li class="scroll"><a href="#Amenities">Amenities</a></li>
				                    <li class="scroll"><a href="#Configuration">Configuration</a></li>
				                    <li class="scroll"><a href="#Gallery">Gallery</a></li>
				                    <li class="scroll"><a href="#Location">Location</a></li>
				                    <li class="scroll"><a href="#Contact">Contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
				</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore   magna aliqua. 
					</p>
					<button class="welcome-btn" onclick="window.location.href='#'">contact us</button>
				</div>
			</div>

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->


		  <!-- Nikoo Homes V Configuration Start -->
				<div class="img-responsive divider">
					<div class="content">
					Nikoo Homes V Configuration
					</div>
					<div class="line-with-star">
					<span class="line"></span>
					<span class="star">&#9733;</span>
					<span class="line"></span>
					</div>
				</div>
				<!-- Nikoo Homes V Configuration  start here-->
				<div class="container-fluid">
					<div class="row">
					<div class="col-lg-6">
						<div class="card">
						<img src="/assets/images/welcome-hero/sepecification.avif" alt="Attractive Image" class="card-img-top attractive-img" style="height: 346px">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
							<tr>
								<th>Type</th>
								<th>Area (Sq.Ft)</th>
								<th>Whatsapp</th>
								<th>Price</th> <!-- Empty header for the Price button -->
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>1 BHK</td>
								<td>800</td>
								<td><a href="whatsapp://send?phone=YOUR_NUMBER_HERE" class="btn btn-success">Contact</a></td>
								<td><button class="btn btn-primary" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Price Break-Up</button></td>
							</tr>
							<tr>
								<td>1 BHK</td>
								<td>800</td>
								<td><a href="whatsapp://send?phone=YOUR_NUMBER_HERE" class="btn btn-success">Contact</a></td>
								<td><button class="btn btn-primary" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Price Break-Up</button></td>
							</tr>
							<tr>
								<td>1 BHK</td>
								<td>800</td>
								<td><a href="whatsapp://send?phone=YOUR_NUMBER_HERE" class="btn btn-success">Contact</a></td>
								<td><button class="btn btn-primary" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Price Break-Up</button></td>
							</tr>
							<tr>
								<td>1 BHK</td>
								<td>800</td>
								<td><a href="whatsapp://send?phone=YOUR_NUMBER_HERE" class="btn btn-success">Contact</a></td>
								<td><button class="btn btn-primary" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Price Break-Up</button></td>
							</tr>
							<tr>
								<td>1 BHK</td>
								<td>800</td>
								<td><a href="whatsapp://send?phone=YOUR_NUMBER_HERE" class="btn btn-success">Contact</a></td>
								<td><button class="btn btn-primary" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Price Break-Up</button></td>
							</tr>
							<tr>
								<td>1 BHK</td>
								<td>800</td>
								<td><a href="whatsapp://send?phone=YOUR_NUMBER_HERE" class="btn btn-success">Contact</a></td>
								<td><button class="btn btn-primary" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Price Break-Up</button></td>
							</tr>
							
							<!-- Add more rows as needed -->
							</tbody>
						</table>
						</div>
					</div>
					</div>
				</div>
				<button type="button" id="CenterButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 640px;">
					Free Site Visit
				</button>
		  <!-- Nikoo Homes V Configuration End Here-->
		
		  <!-- Nikoo Homes V Configuration End Here -->

		    <!-- AMENITIES Start -->

			<div class="img-responsive divider">
				<div class="content">
					Amenities
				</div>
				<div class="line-with-star">
				<span class="line"></span>
				<span class="star">&#9733;</span>
				<span class="line"></span>
				</div>
			</div>

			<div class="container">
				<div class="row">
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-dumbbell icon" style="color: #FF5733;"></i>
						<h5 class="card-title">Gym</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-basketball-ball icon" style="color: #FF5733;"></i>
						<h5 class="card-title">Basketball Court</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-tree icon"></i>
						<h5 class="card-title">Outdoor Gym</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-running icon"></i>
						<h5 class="card-title">Jogging Track</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-bowling-ball icon"></i>
						<h5 class="card-title">Billiards Table</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-hot-tub icon"></i>
						<h5 class="card-title">Steam & Changing Rooms</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-tennis icon"></i>
						<h5 class="card-title">Tennis Court</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-skating icon"></i>
						<h5 class="card-title">Skating Rink</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-swimmer icon"></i>
						<h5 class="card-title">Swimming Pools</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-baby icon"></i>
						<h5 class="card-title">Creche</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-child icon"></i>
						<h5 class="card-title">Kids’ Play Area</h5>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">
						<i class="fas fa-dog icon"></i>
						<h5 class="card-title">Pet Park</h5>
					</div>
					</div>
				</div>
				</div>
			</div>
  			<!-- AMENITIES End-->

			  <!-- gallery start -->  
			  <div class="img-responsive divider">
				<div class="content">
					Gallery
				  </div>
				<div class="line-with-star">
				  <span class="line"></span>
				  <span class="star">&#9733;</span>
				  <span class="line"></span>
				</div>
			  </div>
		
		
			<div class="jumbotron">
				<div class="container">
					<div class="container">
						<div class="row" id="imageGallery" class="card-img-top" alt="Image">
						</div>
					  </div>
				</div>
			  </div>
		  <!-- gallery end -->  


		


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>